1,Notebook Lenovo V15 (Lote 638),1187282.38,34,1,Notebooks,48,Garcia LLC Arg
2,Webcam C920 (Lote 470),44551.71,136,2,Periféricos,38,Coronel Group Arg
3,Webcam C920 (Lote 729),46107.48,16,2,Periféricos,47,Acuña LLC Arg
4,Switch 8 Bocas (Lote 131),43761.85,20,5,Redes,31,Arias Inc Arg
5,Impresora HP Laser 107w (Lote 602),448093.89,118,7,Impresoras,5,Intermaco S.A.
6,Auriculares Redragon Zeus (Lote 167),49032.33,37,2,Periféricos,18,Alvarez Inc Arg
7,Disco SSD 480GB (Lote 643),74811.97,80,6,Discos,30,Correa LLC Arg
8,Impresora Epson L3250 (Lote 217),474308.54,146,7,Impresoras,47,Acuña LLC Arg
9,Monitor 27 LG IPS (Lote 333),223217.69,110,4,Monitores,22,Caceres-Romero Arg
10,Silla Oficina Mesh (Lote 197),305533.97,85,8,Sillas,28,"Gonzalez, Fernandez and Acosta Arg"
11,Disco M.2 1TB NVMe (Lote 256),48921.14,126,6,Discos,5,Intermaco S.A.
12,Mouse Logitech G203 (Lote 198),34610.44,100,2,Periféricos,9,Masnet S.A.
13,Asus VivoBook (Lote 675),1322673.51,89,1,Notebooks,43,Torres Ltd Arg
14,Webcam C920 (Lote 781),41900.75,113,2,Periféricos,47,Acuña LLC Arg
15,MacBook Air M1 (Lote 460),1098258.36,31,1,Notebooks,37,Sanchez Group Arg
16,Monitor 24 Samsung (Lote 329),251943.08,32,4,Monitores,23,Rodriguez Group Arg
17,Disco SSD 240GB (Lote 687),66691.2,62,6,Discos,28,"Gonzalez, Fernandez and Acosta Arg"
18,Asus VivoBook (Lote 949),1305323.1,73,1,Notebooks,2,Air Computers S.A.
19,Mother ASUS Prime (Lote 416),322972.29,91,3,Hardware,23,Rodriguez Group Arg
20,Notebook Lenovo V15 (Lote 679),1268013.51,107,1,Notebooks,5,Intermaco S.A.
21,Micro Ryzen 5 5600G (Lote 643),216057.59,60,3,Hardware,25,Ledesma-Torres Arg
22,Impresora HP Laser 107w (Lote 478),363519.52,84,7,Impresoras,47,Acuña LLC Arg
23,Disco M.2 1TB NVMe (Lote 153),60867.83,44,6,Discos,11,Alvarez-Ramos Arg
24,Notebook HP 240 G8 (Lote 777),891424.79,113,1,Notebooks,32,"Rodriguez, Valdez and Moreno Arg"
25,Silla Oficina Mesh (Lote 873),277540.7,136,8,Sillas,8,Invid S.A.
26,Disco SSD 480GB (Lote 794),43881.14,129,6,Discos,34,"Rojas, Gimenez and Lopez Arg"
27,Router TP-Link Archer (Lote 713),33402.7,19,5,Redes,1,Grupo Núcleo S.A.
28,Monitor 27 LG IPS (Lote 885),292345.37,40,4,Monitores,49,Cabrera PLC Arg
29,Switch 8 Bocas (Lote 107),36039,132,5,Redes,48,Garcia LLC Arg
30,Impresora Epson L3250 (Lote 645),311650.5,63,7,Impresoras,33,Gutierrez LLC Arg
31,Disco SSD 240GB (Lote 859),53897.49,15,6,Discos,28,"Gonzalez, Fernandez and Acosta Arg"
32,Dell Latitude (Lote 982),1300332.33,85,1,Notebooks,37,Sanchez Group Arg
33,Impresora HP Laser 107w (Lote 527),453827.25,79,7,Impresoras,8,Invid S.A.
34,Impresora Epson L3250 (Lote 275),516718.92,122,7,Impresoras,45,Ramirez and Sons Arg
35,Disco SSD 240GB (Lote 208),55284.91,67,6,Discos,28,"Gonzalez, Fernandez and Acosta Arg"
36,Impresora Epson L3250 (Lote 417),376962.84,91,7,Impresoras,15,Cabrera-Cardozo Arg
37,Disco SSD 240GB (Lote 748),42673.28,34,6,Discos,34,"Rojas, Gimenez and Lopez Arg"
38,Monitor 27 LG IPS (Lote 938),209153.96,42,4,Monitores,16,"Pereyra, Martin and Maldonado Arg"
39,Teclado HyperX Alloy (Lote 277),39167.11,44,2,Periféricos,49,Cabrera PLC Arg
40,Teclado HyperX Alloy (Lote 743),58636.18,131,2,Periféricos,30,Correa LLC Arg
41,Silla Oficina Mesh (Lote 742),393392.39,85,8,Sillas,10,Correa LLC Arg
42,Silla Gamer Corsair T3 (Lote 746),315908.53,82,8,Sillas,18,Alvarez Inc Arg
43,MacBook Air M1 (Lote 417),1039622.24,123,1,Notebooks,29,"Alvarez, Castro and Perez Arg"
44,Notebook HP 240 G8 (Lote 393),952304.69,24,1,Notebooks,42,"Escobar, Fernandez and Soria Arg"
45,Webcam C920 (Lote 667),44955.93,15,2,Periféricos,29,"Alvarez, Castro and Perez Arg"
46,Monitor 27 LG IPS (Lote 613),244700.82,43,4,Monitores,4,Elit S.A.
47,Silla Gamer Corsair T3 (Lote 957),382949.5,92,8,Sillas,46,"Alvarez, Campos and Medina Arg"
48,Teclado HyperX Alloy (Lote 824),33095.98,117,2,Periféricos,29,"Alvarez, Castro and Perez Arg"
49,Mother ASUS Prime (Lote 389),265249.1,104,3,Hardware,27,"Godoy, Torres and Figueroa Arg"
50,Disco M.2 1TB NVMe (Lote 908),60926.01,90,6,Discos,5,Intermaco S.A.
51,Disco SSD 240GB (Lote 495),59528.71,77,6,Discos,17,Perez PLC Arg
52,Mother ASUS Prime (Lote 779),214262.85,41,3,Hardware,23,Rodriguez Group Arg
53,Placa Wifi USB (Lote 501),45112.76,38,5,Redes,39,Rodriguez Group Arg
54,Auriculares Redragon Zeus (Lote 758),47649.82,89,2,Periféricos,9,Masnet S.A.
55,Webcam C920 (Lote 118),46237.68,97,2,Periféricos,20,Godoy-Rios Arg
56,Micro Intel i5 12400 (Lote 884),259803.16,129,3,Hardware,13,"Carrizo, Gimenez and Gonzalez Arg"
57,Monitor 24 Samsung (Lote 402),181692.32,30,4,Monitores,33,Gutierrez LLC Arg
58,MacBook Air M1 (Lote 732),1272127.45,38,1,Notebooks,39,Rodriguez Group Arg
59,Impresora Epson L3250 (Lote 951),319750.57,47,7,Impresoras,47,Acuña LLC Arg
60,Silla Gamer Corsair T3 (Lote 792),304528.29,65,8,Sillas,29,"Alvarez, Castro and Perez Arg"
61,Placa Wifi USB (Lote 339),47203.11,141,5,Redes,16,"Pereyra, Martin and Maldonado Arg"
62,Switch 8 Bocas (Lote 298),50147.37,99,5,Redes,44,"Suarez, Pereyra and Muñoz Arg"
63,Silla Oficina Mesh (Lote 896),374809.96,102,8,Sillas,33,Gutierrez LLC Arg
64,Impresora Epson L3250 (Lote 920),480138.35,40,7,Impresoras,17,Perez PLC Arg
65,Dell Latitude (Lote 667),1270693.68,31,1,Notebooks,46,"Alvarez, Campos and Medina Arg"
66,Auriculares Redragon Zeus (Lote 264),34348.5,74,2,Periféricos,29,"Alvarez, Castro and Perez Arg"
67,Placa Video RTX 3060 (Lote 327),216049.87,120,3,Hardware,23,Rodriguez Group Arg
68,Dell Latitude (Lote 614),753551.84,100,1,Notebooks,16,"Pereyra, Martin and Maldonado Arg"
69,Impresora Epson L3250 (Lote 128),371853.6,86,7,Impresoras,7,Pc Arts S.A.
70,Disco SSD 240GB (Lote 393),44815.99,125,6,Discos,45,Ramirez and Sons Arg
71,Placa Video RTX 3060 (Lote 105),278505.26,25,3,Hardware,2,Air Computers S.A.
72,Router TP-Link Archer (Lote 661),48456.6,140,5,Redes,28,"Gonzalez, Fernandez and Acosta Arg"
73,Auriculares Redragon Zeus (Lote 224),38653.93,17,2,Periféricos,16,"Pereyra, Martin and Maldonado Arg"
74,Impresora HP Laser 107w (Lote 956),295387.75,132,7,Impresoras,39,Rodriguez Group Arg
75,Asus VivoBook (Lote 835),1082279.9,41,1,Notebooks,19,Cabrera-Barrios Arg
76,Impresora Epson L3250 (Lote 346),430628.35,111,7,Impresoras,12,Rodriguez-Dominguez Arg
77,Auriculares Redragon Zeus (Lote 638),33895.02,144,2,Periféricos,33,Gutierrez LLC Arg
78,Dell Latitude (Lote 144),1270198.81,104,1,Notebooks,24,Navarro and Sons Arg
79,Placa Wifi USB (Lote 907),28397.93,22,5,Redes,23,Rodriguez Group Arg
80,Monitor Curvo 32 (Lote 206),251994.62,90,4,Monitores,9,Masnet S.A.
81,MacBook Air M1 (Lote 933),1063988.66,49,1,Notebooks,50,Soto and Sons Arg
82,Silla Oficina Mesh (Lote 930),347820.23,39,8,Sillas,5,Intermaco S.A.
83,Silla Gamer Corsair T3 (Lote 144),281514.74,56,8,Sillas,3,Stylus S.A.
84,Disco SSD 480GB (Lote 934),58038.43,144,6,Discos,31,Arias Inc Arg
85,Router TP-Link Archer (Lote 295),46455.63,78,5,Redes,23,Rodriguez Group Arg
86,MacBook Air M1 (Lote 918),892126.46,99,1,Notebooks,28,"Gonzalez, Fernandez and Acosta Arg"
87,Impresora HP Laser 107w (Lote 495),499186.19,91,7,Impresoras,12,Rodriguez-Dominguez Arg
88,Silla Oficina Mesh (Lote 916),296000,137,8,Sillas,18,Alvarez Inc Arg
89,Webcam C920 (Lote 716),34209.96,51,2,Periféricos,35,"Diaz, Silva and Rios Arg"
90,Switch 8 Bocas (Lote 435),30513.65,80,5,Redes,20,Godoy-Rios Arg
91,Silla Oficina Mesh (Lote 554),256662.38,94,8,Sillas,29,"Alvarez, Castro and Perez Arg"
92,MacBook Air M1 (Lote 545),1107356.43,75,1,Notebooks,41,Castro-Torres Arg
93,Notebook HP 240 G8 (Lote 515),1142845.85,98,1,Notebooks,33,Gutierrez LLC Arg
94,Micro Ryzen 5 5600G (Lote 722),224986.41,117,3,Hardware,3,Stylus S.A.
95,Micro Ryzen 5 5600G (Lote 760),241299.19,98,3,Hardware,24,Navarro and Sons Arg
96,Impresora Epson L3250 (Lote 795),428248.23,120,7,Impresoras,24,Navarro and Sons Arg
97,Disco SSD 480GB (Lote 687),66707.96,40,6,Discos,34,"Rojas, Gimenez and Lopez Arg"
98,Disco SSD 480GB (Lote 385),51003.49,68,6,Discos,8,Invid S.A.
99,Notebook Lenovo V15 (Lote 496),1034397.69,148,1,Notebooks,8,Invid S.A.
100,Switch 8 Bocas (Lote 319),45248.93,78,5,Redes,45,Ramirez and Sons Arg
101,Silla Gamer Corsair T3 (Lote 973),248036.93,23,8,Sillas,29,"Alvarez, Castro and Perez Arg"
102,Placa Video RTX 3060 (Lote 929),374520.92,86,3,Hardware,43,Torres Ltd Arg
103,Disco M.2 1TB NVMe (Lote 655),42272.87,79,6,Discos,20,Godoy-Rios Arg
104,Micro Intel i5 12400 (Lote 620),338896.87,62,3,Hardware,8,Invid S.A.
105,Monitor 24 Samsung (Lote 605),193143.07,11,4,Monitores,24,Navarro and Sons Arg
106,Disco SSD 480GB (Lote 664),68128.16,38,6,Discos,40,Rodriguez-Castro Arg
107,Mouse Logitech G203 (Lote 834),40660.14,127,2,Periféricos,34,"Rojas, Gimenez and Lopez Arg"
108,Impresora HP Laser 107w (Lote 175),481718.15,37,7,Impresoras,21,"Sosa, Ortiz and Lopez Arg"
109,Webcam C920 (Lote 629),45043.33,93,2,Periféricos,9,Masnet S.A.
110,Micro Intel i5 12400 (Lote 989),275708.2,19,3,Hardware,8,Invid S.A.
111,Mother ASUS Prime (Lote 430),228814.99,62,3,Hardware,23,Rodriguez Group Arg
112,Router TP-Link Archer (Lote 750),34139.83,146,5,Redes,18,Alvarez Inc Arg
113,Mother ASUS Prime (Lote 195),307524.95,133,3,Hardware,42,"Escobar, Fernandez and Soria Arg"
114,Micro Intel i5 12400 (Lote 739),229960.11,91,3,Hardware,37,Sanchez Group Arg
115,Notebook HP 240 G8 (Lote 756),771170.4,72,1,Notebooks,42,"Escobar, Fernandez and Soria Arg"
116,Monitor Curvo 32 (Lote 754),218322.15,12,4,Monitores,32,"Rodriguez, Valdez and Moreno Arg"
117,Placa Wifi USB (Lote 594),51437.93,67,5,Redes,44,"Suarez, Pereyra and Muñoz Arg"
118,Impresora HP Laser 107w (Lote 805),391118.31,20,7,Impresoras,11,Alvarez-Ramos Arg
119,Silla Oficina Mesh (Lote 308),318913.22,92,8,Sillas,39,Rodriguez Group Arg
120,Mother ASUS Prime (Lote 426),350759.89,93,3,Hardware,26,Romero LLC Arg
121,Mother ASUS Prime (Lote 208),290121.52,86,3,Hardware,16,"Pereyra, Martin and Maldonado Arg"
122,Silla Gamer Corsair T3 (Lote 353),276424.45,41,8,Sillas,7,Pc Arts S.A.
123,MacBook Air M1 (Lote 984),1315592.48,112,1,Notebooks,16,"Pereyra, Martin and Maldonado Arg"
124,Mother ASUS Prime (Lote 838),363406.52,85,3,Hardware,13,"Carrizo, Gimenez and Gonzalez Arg"
125,Placa Video RTX 3060 (Lote 578),374294.65,132,3,Hardware,20,Godoy-Rios Arg
126,Silla Gamer Corsair T3 (Lote 502),241649.62,134,8,Sillas,30,Correa LLC Arg
127,Monitor 24 Samsung (Lote 149),241668.18,17,4,Monitores,19,Cabrera-Barrios Arg
128,Silla Oficina Mesh (Lote 108),280006.68,32,8,Sillas,28,"Gonzalez, Fernandez and Acosta Arg"
129,Mother ASUS Prime (Lote 882),327313.91,108,3,Hardware,24,Navarro and Sons Arg
130,Dell Latitude (Lote 675),752229.34,54,1,Notebooks,24,Navarro and Sons Arg
131,Router TP-Link Archer (Lote 561),37465.55,145,5,Redes,18,Alvarez Inc Arg
132,Teclado HyperX Alloy (Lote 503),59302.32,100,2,Periféricos,22,Caceres-Romero Arg
133,Disco SSD 240GB (Lote 621),46967.03,107,6,Discos,33,Gutierrez LLC Arg
134,Notebook HP 240 G8 (Lote 830),744515.8,90,1,Notebooks,31,Arias Inc Arg
135,Silla Gamer Corsair T3 (Lote 627),342827.06,40,8,Sillas,21,"Sosa, Ortiz and Lopez Arg"
136,Disco SSD 240GB (Lote 731),53753.41,81,6,Discos,38,Coronel Group Arg
137,Disco M.2 1TB NVMe (Lote 645),68990.13,130,6,Discos,46,"Alvarez, Campos and Medina Arg"
138,Switch 8 Bocas (Lote 477),47985.85,89,5,Redes,44,"Suarez, Pereyra and Muñoz Arg"
139,Webcam C920 (Lote 915),48343.66,11,2,Periféricos,39,Rodriguez Group Arg
140,Silla Oficina Mesh (Lote 901),413545.86,63,8,Sillas,47,Acuña LLC Arg
141,Asus VivoBook (Lote 636),1022682.73,102,1,Notebooks,10,Correa LLC Arg
142,Monitor 24 Samsung (Lote 817),240159.84,33,4,Monitores,13,"Carrizo, Gimenez and Gonzalez Arg"
143,Dell Latitude (Lote 255),917626.26,110,1,Notebooks,45,Ramirez and Sons Arg
144,Monitor 27 LG IPS (Lote 726),230254.73,125,4,Monitores,48,Garcia LLC Arg
145,Notebook Lenovo V15 (Lote 674),1046770.42,88,1,Notebooks,43,Torres Ltd Arg
146,Silla Oficina Mesh (Lote 277),285495.51,122,8,Sillas,35,"Diaz, Silva and Rios Arg"
147,Disco M.2 1TB NVMe (Lote 890),52400.04,72,6,Discos,40,Rodriguez-Castro Arg
148,Silla Gamer Corsair T3 (Lote 385),411638.13,147,8,Sillas,20,Godoy-Rios Arg
149,Monitor 27 LG IPS (Lote 821),267964.4,58,4,Monitores,45,Ramirez and Sons Arg
150,Silla Oficina Mesh (Lote 673),318041.47,75,8,Sillas,19,Cabrera-Barrios Arg
