1,Valentina Antonia Suarez,Soporte Técnico,2024-12-08
2,Luciana Valentin Rodriguez Navarro,Cajero,2022-01-12
3,Nahiara Cordoba,Gerente,2022-09-25
4,Benjamin Rojas,Vendedor,2023-03-06
5,Maria Victoria Gael Acuña Gomez,Gerente,2022-01-27
6,Ana Paula Leiva Romero,Depósito,2023-12-15
7,Juan Manuel Medina Quiroga,Gerente,2024-02-25
8,Valentino Leiva Sanchez,Vendedor,2023-05-15
9,Francisco Rojas Alvarez,Soporte Técnico,2022-10-04
10,Dr(a). Salvador Ojeda,Gerente,2025-05-01
11,Zoe Jazmin Cabrera Acuña,Cajero,2022-04-21
12,Delfina Tomàs Martinez Torres,Vendedor,2025-10-23
13,Manuel Maria Belen Sosa Ruiz,Soporte Técnico,2021-11-07
14,Santino Agustin Paz Gomez,Vendedor,2021-12-18
15,Sr(a). Isabella Romero,Cajero,2025-11-06
16,Sr(a). Bautista Coronel,Depósito,2021-12-09
17,Zoe Valentina Francisco Ramos,Vendedor,2024-11-05
18,Sr(a). Victoria Velazquez,Vendedor,2025-11-04
19,Dr(a). Lourdes Gomez,Gerente,2025-03-28
20,Benjamin Francesco Martinez,Cajero,2022-07-10
21,Thiago Benjamin Juan Ignacio Flores,Cajero,2021-06-21
22,Agustin Vargas Gutierrez,Depósito,2021-06-13
23,Sr(a). Rosario Gonzalez,Cajero,2024-10-26
24,Dr(a). Malena Soto,Vendedor,2021-03-17
25,Thiago Leonel Flores,Depósito,2021-06-11
26,Bautista Rodriguez,Cajero,2023-12-12
27,Juan Ignacio Rios Nuñez,Depósito,2024-06-19
28,Jeronimo Pereyra,Cajero,2023-03-04
29,Dr(a). Santino Quiroga,Cajero,2025-03-03
30,Sr(a). Pedro Paez,Gerente,2022-12-22
31,Camila Ojeda,Cajero,2022-06-20
32,Vicente Thiago Fernandez Blanco,Depósito,2021-03-28
33,Catalina Gomez Ponce,Vendedor,2024-12-18
34,Sr(a). Maria Victoria Castro,Gerente,2022-07-21
35,Renata Hernandez Acuña,Cajero,2023-01-07
36,León Juarez Sosa,Cajero,2023-10-17
37,Felipe Jazmin Farias,Depósito,2022-08-27
38,Dr(a). Juan Ignacio Garcia,Gerente,2022-01-13
39,Juan Gabriel Bravo,Cajero,2024-12-30
40,Sr(a). Tomas Dominguez,Vendedor,2024-05-15
41,Joaquin Quiroga Sanchez,Vendedor,2022-08-08
42,Joaquin Fernandez Dominguez,Cajero,2021-04-02
43,Catalina Pereyra Torres,Vendedor,2023-03-04
44,Thiago Joaquín Ramos,Gerente,2023-09-28
45,Lautaro Nicolas Fernandez Navarro,Cajero,2021-02-24
46,Victoria Dominguez Suarez,Depósito,2023-02-11
47,Delfina Agustina Romero Gomez,Gerente,2024-04-18
48,Dr(a). Bruno Sanchez,Vendedor,2022-01-02
49,Sr(a). Benjamin Sanchez,Cajero,2021-12-16
50,Bautista Benjamin Emilia Gomez,Gerente,2023-05-23
