2024-11-28 00:00:00,1,28,11,2024,4,2,Noviembre,Jueves,f,48
2024-11-29 00:00:00,2,29,11,2024,4,2,Noviembre,Viernes,f,48
2024-11-30 00:00:00,3,30,11,2024,4,2,Noviembre,Sábado,t,48
2024-12-01 00:00:00,4,1,12,2024,4,2,Diciembre,Domingo,t,48
2024-12-02 00:00:00,5,2,12,2024,4,2,Diciembre,Lunes,f,49
2024-12-03 00:00:00,6,3,12,2024,4,2,Diciembre,Martes,f,49
2024-12-04 00:00:00,7,4,12,2024,4,2,Diciembre,Miércoles,f,49
2024-12-05 00:00:00,8,5,12,2024,4,2,Diciembre,Jueves,f,49
2024-12-06 00:00:00,9,6,12,2024,4,2,Diciembre,Viernes,f,49
2024-12-07 00:00:00,10,7,12,2024,4,2,Diciembre,Sábado,t,49
2024-12-08 00:00:00,11,8,12,2024,4,2,Diciembre,Domingo,t,49
2024-12-09 00:00:00,12,9,12,2024,4,2,Diciembre,Lunes,f,50
2024-12-10 00:00:00,13,10,12,2024,4,2,Diciembre,Martes,f,50
2024-12-11 00:00:00,14,11,12,2024,4,2,Diciembre,Miércoles,f,50
2024-12-12 00:00:00,15,12,12,2024,4,2,Diciembre,Jueves,f,50
2024-12-13 00:00:00,16,13,12,2024,4,2,Diciembre,Viernes,f,50
2024-12-14 00:00:00,17,14,12,2024,4,2,Diciembre,Sábado,t,50
2024-12-15 00:00:00,18,15,12,2024,4,2,Diciembre,Domingo,t,50
2024-12-16 00:00:00,19,16,12,2024,4,2,Diciembre,Lunes,f,51
2024-12-17 00:00:00,20,17,12,2024,4,2,Diciembre,Martes,f,51
2024-12-18 00:00:00,21,18,12,2024,4,2,Diciembre,Miércoles,f,51
2024-12-19 00:00:00,22,19,12,2024,4,2,Diciembre,Jueves,f,51
2024-12-20 00:00:00,23,20,12,2024,4,2,Diciembre,Viernes,f,51
2024-12-21 00:00:00,24,21,12,2024,4,2,Diciembre,Sábado,t,51
2024-12-22 00:00:00,25,22,12,2024,4,2,Diciembre,Domingo,t,51
2024-12-23 00:00:00,26,23,12,2024,4,2,Diciembre,Lunes,f,52
2024-12-24 00:00:00,27,24,12,2024,4,2,Diciembre,Martes,f,52
2024-12-25 00:00:00,28,25,12,2024,4,2,Diciembre,Miércoles,f,52
2024-12-26 00:00:00,29,26,12,2024,4,2,Diciembre,Jueves,f,52
2024-12-27 00:00:00,30,27,12,2024,4,2,Diciembre,Viernes,f,52
2024-12-28 00:00:00,31,28,12,2024,4,2,Diciembre,Sábado,t,52
2024-12-29 00:00:00,32,29,12,2024,4,2,Diciembre,Domingo,t,52
2024-12-30 00:00:00,33,30,12,2024,4,2,Diciembre,Lunes,f,1
2024-12-31 00:00:00,34,31,12,2024,4,2,Diciembre,Martes,f,1
2025-01-01 00:00:00,35,1,1,2025,1,1,Enero,Miércoles,f,1
2025-01-02 00:00:00,36,2,1,2025,1,1,Enero,Jueves,f,1
2025-01-03 00:00:00,37,3,1,2025,1,1,Enero,Viernes,f,1
2025-01-04 00:00:00,38,4,1,2025,1,1,Enero,Sábado,t,1
2025-01-05 00:00:00,39,5,1,2025,1,1,Enero,Domingo,t,1
2025-01-06 00:00:00,40,6,1,2025,1,1,Enero,Lunes,f,2
2025-01-07 00:00:00,41,7,1,2025,1,1,Enero,Martes,f,2
2025-01-08 00:00:00,42,8,1,2025,1,1,Enero,Miércoles,f,2
2025-01-09 00:00:00,43,9,1,2025,1,1,Enero,Jueves,f,2
2025-01-10 00:00:00,44,10,1,2025,1,1,Enero,Viernes,f,2
2025-01-13 00:00:00,45,13,1,2025,1,1,Enero,Lunes,f,3
2025-01-14 00:00:00,46,14,1,2025,1,1,Enero,Martes,f,3
2025-01-15 00:00:00,47,15,1,2025,1,1,Enero,Miércoles,f,3
2025-01-16 00:00:00,48,16,1,2025,1,1,Enero,Jueves,f,3
2025-01-17 00:00:00,49,17,1,2025,1,1,Enero,Viernes,f,3
2025-01-18 00:00:00,50,18,1,2025,1,1,Enero,Sábado,t,3
2025-01-19 00:00:00,51,19,1,2025,1,1,Enero,Domingo,t,3
2025-01-20 00:00:00,52,20,1,2025,1,1,Enero,Lunes,f,4
2025-01-21 00:00:00,53,21,1,2025,1,1,Enero,Martes,f,4
2025-01-22 00:00:00,54,22,1,2025,1,1,Enero,Miércoles,f,4
2025-01-23 00:00:00,55,23,1,2025,1,1,Enero,Jueves,f,4
2025-01-24 00:00:00,56,24,1,2025,1,1,Enero,Viernes,f,4
2025-01-25 00:00:00,57,25,1,2025,1,1,Enero,Sábado,t,4
2025-01-26 00:00:00,58,26,1,2025,1,1,Enero,Domingo,t,4
2025-01-27 00:00:00,59,27,1,2025,1,1,Enero,Lunes,f,5
2025-01-28 00:00:00,60,28,1,2025,1,1,Enero,Martes,f,5
2025-01-29 00:00:00,61,29,1,2025,1,1,Enero,Miércoles,f,5
2025-01-30 00:00:00,62,30,1,2025,1,1,Enero,Jueves,f,5
2025-01-31 00:00:00,63,31,1,2025,1,1,Enero,Viernes,f,5
2025-02-01 00:00:00,64,1,2,2025,1,1,Febrero,Sábado,t,5
2025-02-02 00:00:00,65,2,2,2025,1,1,Febrero,Domingo,t,5
2025-02-03 00:00:00,66,3,2,2025,1,1,Febrero,Lunes,f,6
2025-02-04 00:00:00,67,4,2,2025,1,1,Febrero,Martes,f,6
2025-02-05 00:00:00,68,5,2,2025,1,1,Febrero,Miércoles,f,6
2025-02-06 00:00:00,69,6,2,2025,1,1,Febrero,Jueves,f,6
2025-02-07 00:00:00,70,7,2,2025,1,1,Febrero,Viernes,f,6
2025-02-08 00:00:00,71,8,2,2025,1,1,Febrero,Sábado,t,6
2025-02-09 00:00:00,72,9,2,2025,1,1,Febrero,Domingo,t,6
2025-02-10 00:00:00,73,10,2,2025,1,1,Febrero,Lunes,f,7
2025-02-11 00:00:00,74,11,2,2025,1,1,Febrero,Martes,f,7
2025-02-12 00:00:00,75,12,2,2025,1,1,Febrero,Miércoles,f,7
2025-02-13 00:00:00,76,13,2,2025,1,1,Febrero,Jueves,f,7
2025-02-14 00:00:00,77,14,2,2025,1,1,Febrero,Viernes,f,7
2025-02-15 00:00:00,78,15,2,2025,1,1,Febrero,Sábado,t,7
2025-02-16 00:00:00,79,16,2,2025,1,1,Febrero,Domingo,t,7
2025-02-17 00:00:00,80,17,2,2025,1,1,Febrero,Lunes,f,8
2025-02-18 00:00:00,81,18,2,2025,1,1,Febrero,Martes,f,8
2025-02-19 00:00:00,82,19,2,2025,1,1,Febrero,Miércoles,f,8
2025-02-20 00:00:00,83,20,2,2025,1,1,Febrero,Jueves,f,8
2025-02-21 00:00:00,84,21,2,2025,1,1,Febrero,Viernes,f,8
2025-02-22 00:00:00,85,22,2,2025,1,1,Febrero,Sábado,t,8
2025-02-23 00:00:00,86,23,2,2025,1,1,Febrero,Domingo,t,8
2025-02-24 00:00:00,87,24,2,2025,1,1,Febrero,Lunes,f,9
2025-02-25 00:00:00,88,25,2,2025,1,1,Febrero,Martes,f,9
2025-02-26 00:00:00,89,26,2,2025,1,1,Febrero,Miércoles,f,9
2025-02-27 00:00:00,90,27,2,2025,1,1,Febrero,Jueves,f,9
2025-02-28 00:00:00,91,28,2,2025,1,1,Febrero,Viernes,f,9
2025-03-01 00:00:00,92,1,3,2025,1,1,Marzo,Sábado,t,9
2025-03-02 00:00:00,93,2,3,2025,1,1,Marzo,Domingo,t,9
2025-03-03 00:00:00,94,3,3,2025,1,1,Marzo,Lunes,f,10
2025-03-05 00:00:00,95,5,3,2025,1,1,Marzo,Miércoles,f,10
2025-03-06 00:00:00,96,6,3,2025,1,1,Marzo,Jueves,f,10
2025-03-07 00:00:00,97,7,3,2025,1,1,Marzo,Viernes,f,10
2025-03-08 00:00:00,98,8,3,2025,1,1,Marzo,Sábado,t,10
2025-03-09 00:00:00,99,9,3,2025,1,1,Marzo,Domingo,t,10
2025-03-10 00:00:00,100,10,3,2025,1,1,Marzo,Lunes,f,11
2025-03-11 00:00:00,101,11,3,2025,1,1,Marzo,Martes,f,11
2025-03-12 00:00:00,102,12,3,2025,1,1,Marzo,Miércoles,f,11
2025-03-13 00:00:00,103,13,3,2025,1,1,Marzo,Jueves,f,11
2025-03-14 00:00:00,104,14,3,2025,1,1,Marzo,Viernes,f,11
2025-03-15 00:00:00,105,15,3,2025,1,1,Marzo,Sábado,t,11
2025-03-16 00:00:00,106,16,3,2025,1,1,Marzo,Domingo,t,11
2025-03-17 00:00:00,107,17,3,2025,1,1,Marzo,Lunes,f,12
2025-03-18 00:00:00,108,18,3,2025,1,1,Marzo,Martes,f,12
2025-03-19 00:00:00,109,19,3,2025,1,1,Marzo,Miércoles,f,12
2025-03-20 00:00:00,110,20,3,2025,1,1,Marzo,Jueves,f,12
2025-03-21 00:00:00,111,21,3,2025,1,1,Marzo,Viernes,f,12
2025-03-22 00:00:00,112,22,3,2025,1,1,Marzo,Sábado,t,12
2025-03-23 00:00:00,113,23,3,2025,1,1,Marzo,Domingo,t,12
2025-03-24 00:00:00,114,24,3,2025,1,1,Marzo,Lunes,f,13
2025-03-25 00:00:00,115,25,3,2025,1,1,Marzo,Martes,f,13
2025-03-26 00:00:00,116,26,3,2025,1,1,Marzo,Miércoles,f,13
2025-03-27 00:00:00,117,27,3,2025,1,1,Marzo,Jueves,f,13
2025-03-28 00:00:00,118,28,3,2025,1,1,Marzo,Viernes,f,13
2025-03-29 00:00:00,119,29,3,2025,1,1,Marzo,Sábado,t,13
2025-03-30 00:00:00,120,30,3,2025,1,1,Marzo,Domingo,t,13
2025-03-31 00:00:00,121,31,3,2025,1,1,Marzo,Lunes,f,14
2025-04-02 00:00:00,122,2,4,2025,2,1,Abril,Miércoles,f,14
2025-04-03 00:00:00,123,3,4,2025,2,1,Abril,Jueves,f,14
2025-04-05 00:00:00,124,5,4,2025,2,1,Abril,Sábado,t,14
2025-04-06 00:00:00,125,6,4,2025,2,1,Abril,Domingo,t,14
2025-04-07 00:00:00,126,7,4,2025,2,1,Abril,Lunes,f,15
2025-04-08 00:00:00,127,8,4,2025,2,1,Abril,Martes,f,15
2025-04-09 00:00:00,128,9,4,2025,2,1,Abril,Miércoles,f,15
2025-04-10 00:00:00,129,10,4,2025,2,1,Abril,Jueves,f,15
2025-04-11 00:00:00,130,11,4,2025,2,1,Abril,Viernes,f,15
2025-04-12 00:00:00,131,12,4,2025,2,1,Abril,Sábado,t,15
2025-04-13 00:00:00,132,13,4,2025,2,1,Abril,Domingo,t,15
2025-04-14 00:00:00,133,14,4,2025,2,1,Abril,Lunes,f,16
2025-04-15 00:00:00,134,15,4,2025,2,1,Abril,Martes,f,16
2025-04-16 00:00:00,135,16,4,2025,2,1,Abril,Miércoles,f,16
2025-04-17 00:00:00,136,17,4,2025,2,1,Abril,Jueves,f,16
2025-04-18 00:00:00,137,18,4,2025,2,1,Abril,Viernes,f,16
2025-04-19 00:00:00,138,19,4,2025,2,1,Abril,Sábado,t,16
2025-04-20 00:00:00,139,20,4,2025,2,1,Abril,Domingo,t,16
2025-04-21 00:00:00,140,21,4,2025,2,1,Abril,Lunes,f,17
2025-04-22 00:00:00,141,22,4,2025,2,1,Abril,Martes,f,17
2025-04-23 00:00:00,142,23,4,2025,2,1,Abril,Miércoles,f,17
2025-04-24 00:00:00,143,24,4,2025,2,1,Abril,Jueves,f,17
2025-04-25 00:00:00,144,25,4,2025,2,1,Abril,Viernes,f,17
2025-04-26 00:00:00,145,26,4,2025,2,1,Abril,Sábado,t,17
2025-04-27 00:00:00,146,27,4,2025,2,1,Abril,Domingo,t,17
2025-04-28 00:00:00,147,28,4,2025,2,1,Abril,Lunes,f,18
2025-04-29 00:00:00,148,29,4,2025,2,1,Abril,Martes,f,18
2025-04-30 00:00:00,149,30,4,2025,2,1,Abril,Miércoles,f,18
2025-05-01 00:00:00,150,1,5,2025,2,1,Mayo,Jueves,f,18
2025-05-02 00:00:00,151,2,5,2025,2,1,Mayo,Viernes,f,18
2025-05-03 00:00:00,152,3,5,2025,2,1,Mayo,Sábado,t,18
2025-05-04 00:00:00,153,4,5,2025,2,1,Mayo,Domingo,t,18
2025-05-05 00:00:00,154,5,5,2025,2,1,Mayo,Lunes,f,19
2025-05-06 00:00:00,155,6,5,2025,2,1,Mayo,Martes,f,19
2025-05-07 00:00:00,156,7,5,2025,2,1,Mayo,Miércoles,f,19
2025-05-08 00:00:00,157,8,5,2025,2,1,Mayo,Jueves,f,19
2025-05-09 00:00:00,158,9,5,2025,2,1,Mayo,Viernes,f,19
2025-05-10 00:00:00,159,10,5,2025,2,1,Mayo,Sábado,t,19
2025-05-11 00:00:00,160,11,5,2025,2,1,Mayo,Domingo,t,19
2025-05-12 00:00:00,161,12,5,2025,2,1,Mayo,Lunes,f,20
2025-05-13 00:00:00,162,13,5,2025,2,1,Mayo,Martes,f,20
2025-05-14 00:00:00,163,14,5,2025,2,1,Mayo,Miércoles,f,20
2025-05-15 00:00:00,164,15,5,2025,2,1,Mayo,Jueves,f,20
2025-05-16 00:00:00,165,16,5,2025,2,1,Mayo,Viernes,f,20
2025-05-17 00:00:00,166,17,5,2025,2,1,Mayo,Sábado,t,20
2025-05-18 00:00:00,167,18,5,2025,2,1,Mayo,Domingo,t,20
2025-05-19 00:00:00,168,19,5,2025,2,1,Mayo,Lunes,f,21
2025-05-20 00:00:00,169,20,5,2025,2,1,Mayo,Martes,f,21
2025-05-21 00:00:00,170,21,5,2025,2,1,Mayo,Miércoles,f,21
2025-05-22 00:00:00,171,22,5,2025,2,1,Mayo,Jueves,f,21
2025-05-23 00:00:00,172,23,5,2025,2,1,Mayo,Viernes,f,21
2025-05-25 00:00:00,173,25,5,2025,2,1,Mayo,Domingo,t,21
2025-05-26 00:00:00,174,26,5,2025,2,1,Mayo,Lunes,f,22
2025-05-27 00:00:00,175,27,5,2025,2,1,Mayo,Martes,f,22
2025-05-28 00:00:00,176,28,5,2025,2,1,Mayo,Miércoles,f,22
2025-05-29 00:00:00,177,29,5,2025,2,1,Mayo,Jueves,f,22
2025-05-30 00:00:00,178,30,5,2025,2,1,Mayo,Viernes,f,22
2025-05-31 00:00:00,179,31,5,2025,2,1,Mayo,Sábado,t,22
2025-06-02 00:00:00,180,2,6,2025,2,1,Junio,Lunes,f,23
2025-06-03 00:00:00,181,3,6,2025,2,1,Junio,Martes,f,23
2025-06-04 00:00:00,182,4,6,2025,2,1,Junio,Miércoles,f,23
2025-06-05 00:00:00,183,5,6,2025,2,1,Junio,Jueves,f,23
2025-06-06 00:00:00,184,6,6,2025,2,1,Junio,Viernes,f,23
2025-06-07 00:00:00,185,7,6,2025,2,1,Junio,Sábado,t,23
2025-06-08 00:00:00,186,8,6,2025,2,1,Junio,Domingo,t,23
2025-06-09 00:00:00,187,9,6,2025,2,1,Junio,Lunes,f,24
2025-06-10 00:00:00,188,10,6,2025,2,1,Junio,Martes,f,24
2025-06-11 00:00:00,189,11,6,2025,2,1,Junio,Miércoles,f,24
2025-06-12 00:00:00,190,12,6,2025,2,1,Junio,Jueves,f,24
2025-06-13 00:00:00,191,13,6,2025,2,1,Junio,Viernes,f,24
2025-06-14 00:00:00,192,14,6,2025,2,1,Junio,Sábado,t,24
2025-06-15 00:00:00,193,15,6,2025,2,1,Junio,Domingo,t,24
2025-06-16 00:00:00,194,16,6,2025,2,1,Junio,Lunes,f,25
2025-06-17 00:00:00,195,17,6,2025,2,1,Junio,Martes,f,25
2025-06-18 00:00:00,196,18,6,2025,2,1,Junio,Miércoles,f,25
2025-06-19 00:00:00,197,19,6,2025,2,1,Junio,Jueves,f,25
2025-06-20 00:00:00,198,20,6,2025,2,1,Junio,Viernes,f,25
2025-06-21 00:00:00,199,21,6,2025,2,1,Junio,Sábado,t,25
2025-06-22 00:00:00,200,22,6,2025,2,1,Junio,Domingo,t,25
2025-06-23 00:00:00,201,23,6,2025,2,1,Junio,Lunes,f,26
2025-06-24 00:00:00,202,24,6,2025,2,1,Junio,Martes,f,26
2025-06-25 00:00:00,203,25,6,2025,2,1,Junio,Miércoles,f,26
2025-06-26 00:00:00,204,26,6,2025,2,1,Junio,Jueves,f,26
2025-06-27 00:00:00,205,27,6,2025,2,1,Junio,Viernes,f,26
2025-06-28 00:00:00,206,28,6,2025,2,1,Junio,Sábado,t,26
2025-06-29 00:00:00,207,29,6,2025,2,1,Junio,Domingo,t,26
2025-06-30 00:00:00,208,30,6,2025,2,1,Junio,Lunes,f,27
2025-07-01 00:00:00,209,1,7,2025,3,2,Julio,Martes,f,27
2025-07-02 00:00:00,210,2,7,2025,3,2,Julio,Miércoles,f,27
2025-07-03 00:00:00,211,3,7,2025,3,2,Julio,Jueves,f,27
2025-07-04 00:00:00,212,4,7,2025,3,2,Julio,Viernes,f,27
2025-07-05 00:00:00,213,5,7,2025,3,2,Julio,Sábado,t,27
2025-07-06 00:00:00,214,6,7,2025,3,2,Julio,Domingo,t,27
2025-07-07 00:00:00,215,7,7,2025,3,2,Julio,Lunes,f,28
2025-07-08 00:00:00,216,8,7,2025,3,2,Julio,Martes,f,28
2025-07-09 00:00:00,217,9,7,2025,3,2,Julio,Miércoles,f,28
2025-07-10 00:00:00,218,10,7,2025,3,2,Julio,Jueves,f,28
2025-07-11 00:00:00,219,11,7,2025,3,2,Julio,Viernes,f,28
2025-07-12 00:00:00,220,12,7,2025,3,2,Julio,Sábado,t,28
2025-07-14 00:00:00,221,14,7,2025,3,2,Julio,Lunes,f,29
2025-07-15 00:00:00,222,15,7,2025,3,2,Julio,Martes,f,29
2025-07-16 00:00:00,223,16,7,2025,3,2,Julio,Miércoles,f,29
2025-07-17 00:00:00,224,17,7,2025,3,2,Julio,Jueves,f,29
2025-07-18 00:00:00,225,18,7,2025,3,2,Julio,Viernes,f,29
2025-07-19 00:00:00,226,19,7,2025,3,2,Julio,Sábado,t,29
2025-07-20 00:00:00,227,20,7,2025,3,2,Julio,Domingo,t,29
2025-07-21 00:00:00,228,21,7,2025,3,2,Julio,Lunes,f,30
2025-07-22 00:00:00,229,22,7,2025,3,2,Julio,Martes,f,30
2025-07-23 00:00:00,230,23,7,2025,3,2,Julio,Miércoles,f,30
2025-07-24 00:00:00,231,24,7,2025,3,2,Julio,Jueves,f,30
2025-07-25 00:00:00,232,25,7,2025,3,2,Julio,Viernes,f,30
2025-07-26 00:00:00,233,26,7,2025,3,2,Julio,Sábado,t,30
2025-07-27 00:00:00,234,27,7,2025,3,2,Julio,Domingo,t,30
2025-07-30 00:00:00,235,30,7,2025,3,2,Julio,Miércoles,f,31
2025-07-31 00:00:00,236,31,7,2025,3,2,Julio,Jueves,f,31
2025-08-01 00:00:00,237,1,8,2025,3,2,Agosto,Viernes,f,31
2025-08-02 00:00:00,238,2,8,2025,3,2,Agosto,Sábado,t,31
2025-08-03 00:00:00,239,3,8,2025,3,2,Agosto,Domingo,t,31
2025-08-04 00:00:00,240,4,8,2025,3,2,Agosto,Lunes,f,32
2025-08-05 00:00:00,241,5,8,2025,3,2,Agosto,Martes,f,32
2025-08-06 00:00:00,242,6,8,2025,3,2,Agosto,Miércoles,f,32
2025-08-07 00:00:00,243,7,8,2025,3,2,Agosto,Jueves,f,32
2025-08-08 00:00:00,244,8,8,2025,3,2,Agosto,Viernes,f,32
2025-08-09 00:00:00,245,9,8,2025,3,2,Agosto,Sábado,t,32
2025-08-10 00:00:00,246,10,8,2025,3,2,Agosto,Domingo,t,32
2025-08-11 00:00:00,247,11,8,2025,3,2,Agosto,Lunes,f,33
2025-08-12 00:00:00,248,12,8,2025,3,2,Agosto,Martes,f,33
2025-08-13 00:00:00,249,13,8,2025,3,2,Agosto,Miércoles,f,33
2025-08-14 00:00:00,250,14,8,2025,3,2,Agosto,Jueves,f,33
2025-08-15 00:00:00,251,15,8,2025,3,2,Agosto,Viernes,f,33
2025-08-16 00:00:00,252,16,8,2025,3,2,Agosto,Sábado,t,33
2025-08-17 00:00:00,253,17,8,2025,3,2,Agosto,Domingo,t,33
2025-08-18 00:00:00,254,18,8,2025,3,2,Agosto,Lunes,f,34
2025-08-19 00:00:00,255,19,8,2025,3,2,Agosto,Martes,f,34
2025-08-20 00:00:00,256,20,8,2025,3,2,Agosto,Miércoles,f,34
2025-08-21 00:00:00,257,21,8,2025,3,2,Agosto,Jueves,f,34
2025-08-22 00:00:00,258,22,8,2025,3,2,Agosto,Viernes,f,34
2025-08-23 00:00:00,259,23,8,2025,3,2,Agosto,Sábado,t,34
2025-08-24 00:00:00,260,24,8,2025,3,2,Agosto,Domingo,t,34
2025-08-25 00:00:00,261,25,8,2025,3,2,Agosto,Lunes,f,35
2025-08-26 00:00:00,262,26,8,2025,3,2,Agosto,Martes,f,35
2025-08-27 00:00:00,263,27,8,2025,3,2,Agosto,Miércoles,f,35
2025-08-28 00:00:00,264,28,8,2025,3,2,Agosto,Jueves,f,35
2025-08-30 00:00:00,265,30,8,2025,3,2,Agosto,Sábado,t,35
2025-08-31 00:00:00,266,31,8,2025,3,2,Agosto,Domingo,t,35
2025-09-01 00:00:00,267,1,9,2025,3,2,Septiembre,Lunes,f,36
2025-09-02 00:00:00,268,2,9,2025,3,2,Septiembre,Martes,f,36
2025-09-03 00:00:00,269,3,9,2025,3,2,Septiembre,Miércoles,f,36
2025-09-04 00:00:00,270,4,9,2025,3,2,Septiembre,Jueves,f,36
2025-09-05 00:00:00,271,5,9,2025,3,2,Septiembre,Viernes,f,36
2025-09-06 00:00:00,272,6,9,2025,3,2,Septiembre,Sábado,t,36
2025-09-07 00:00:00,273,7,9,2025,3,2,Septiembre,Domingo,t,36
2025-09-08 00:00:00,274,8,9,2025,3,2,Septiembre,Lunes,f,37
2025-09-09 00:00:00,275,9,9,2025,3,2,Septiembre,Martes,f,37
2025-09-10 00:00:00,276,10,9,2025,3,2,Septiembre,Miércoles,f,37
2025-09-11 00:00:00,277,11,9,2025,3,2,Septiembre,Jueves,f,37
2025-09-12 00:00:00,278,12,9,2025,3,2,Septiembre,Viernes,f,37
2025-09-13 00:00:00,279,13,9,2025,3,2,Septiembre,Sábado,t,37
2025-09-14 00:00:00,280,14,9,2025,3,2,Septiembre,Domingo,t,37
2025-09-15 00:00:00,281,15,9,2025,3,2,Septiembre,Lunes,f,38
2025-09-16 00:00:00,282,16,9,2025,3,2,Septiembre,Martes,f,38
2025-09-17 00:00:00,283,17,9,2025,3,2,Septiembre,Miércoles,f,38
2025-09-18 00:00:00,284,18,9,2025,3,2,Septiembre,Jueves,f,38
2025-09-20 00:00:00,285,20,9,2025,3,2,Septiembre,Sábado,t,38
2025-09-22 00:00:00,286,22,9,2025,3,2,Septiembre,Lunes,f,39
2025-09-23 00:00:00,287,23,9,2025,3,2,Septiembre,Martes,f,39
2025-09-24 00:00:00,288,24,9,2025,3,2,Septiembre,Miércoles,f,39
2025-09-25 00:00:00,289,25,9,2025,3,2,Septiembre,Jueves,f,39
2025-09-26 00:00:00,290,26,9,2025,3,2,Septiembre,Viernes,f,39
2025-09-27 00:00:00,291,27,9,2025,3,2,Septiembre,Sábado,t,39
2025-09-28 00:00:00,292,28,9,2025,3,2,Septiembre,Domingo,t,39
2025-09-29 00:00:00,293,29,9,2025,3,2,Septiembre,Lunes,f,40
2025-09-30 00:00:00,294,30,9,2025,3,2,Septiembre,Martes,f,40
2025-10-01 00:00:00,295,1,10,2025,4,2,Octubre,Miércoles,f,40
2025-10-02 00:00:00,296,2,10,2025,4,2,Octubre,Jueves,f,40
2025-10-03 00:00:00,297,3,10,2025,4,2,Octubre,Viernes,f,40
2025-10-04 00:00:00,298,4,10,2025,4,2,Octubre,Sábado,t,40
2025-10-05 00:00:00,299,5,10,2025,4,2,Octubre,Domingo,t,40
2025-10-06 00:00:00,300,6,10,2025,4,2,Octubre,Lunes,f,41
2025-10-07 00:00:00,301,7,10,2025,4,2,Octubre,Martes,f,41
2025-10-08 00:00:00,302,8,10,2025,4,2,Octubre,Miércoles,f,41
2025-10-09 00:00:00,303,9,10,2025,4,2,Octubre,Jueves,f,41
2025-10-10 00:00:00,304,10,10,2025,4,2,Octubre,Viernes,f,41
2025-10-11 00:00:00,305,11,10,2025,4,2,Octubre,Sábado,t,41
2025-10-12 00:00:00,306,12,10,2025,4,2,Octubre,Domingo,t,41
2025-10-13 00:00:00,307,13,10,2025,4,2,Octubre,Lunes,f,42
2025-10-14 00:00:00,308,14,10,2025,4,2,Octubre,Martes,f,42
2025-10-15 00:00:00,309,15,10,2025,4,2,Octubre,Miércoles,f,42
2025-10-16 00:00:00,310,16,10,2025,4,2,Octubre,Jueves,f,42
2025-10-17 00:00:00,311,17,10,2025,4,2,Octubre,Viernes,f,42
2025-10-18 00:00:00,312,18,10,2025,4,2,Octubre,Sábado,t,42
2025-10-19 00:00:00,313,19,10,2025,4,2,Octubre,Domingo,t,42
2025-10-20 00:00:00,314,20,10,2025,4,2,Octubre,Lunes,f,43
2025-10-21 00:00:00,315,21,10,2025,4,2,Octubre,Martes,f,43
2025-10-22 00:00:00,316,22,10,2025,4,2,Octubre,Miércoles,f,43
2025-10-23 00:00:00,317,23,10,2025,4,2,Octubre,Jueves,f,43
2025-10-24 00:00:00,318,24,10,2025,4,2,Octubre,Viernes,f,43
2025-10-25 00:00:00,319,25,10,2025,4,2,Octubre,Sábado,t,43
2025-10-26 00:00:00,320,26,10,2025,4,2,Octubre,Domingo,t,43
2025-10-27 00:00:00,321,27,10,2025,4,2,Octubre,Lunes,f,44
2025-10-28 00:00:00,322,28,10,2025,4,2,Octubre,Martes,f,44
2025-10-29 00:00:00,323,29,10,2025,4,2,Octubre,Miércoles,f,44
2025-10-30 00:00:00,324,30,10,2025,4,2,Octubre,Jueves,f,44
2025-10-31 00:00:00,325,31,10,2025,4,2,Octubre,Viernes,f,44
2025-11-01 00:00:00,326,1,11,2025,4,2,Noviembre,Sábado,t,44
2025-11-02 00:00:00,327,2,11,2025,4,2,Noviembre,Domingo,t,44
2025-11-03 00:00:00,328,3,11,2025,4,2,Noviembre,Lunes,f,45
2025-11-04 00:00:00,329,4,11,2025,4,2,Noviembre,Martes,f,45
2025-11-05 00:00:00,330,5,11,2025,4,2,Noviembre,Miércoles,f,45
2025-11-06 00:00:00,331,6,11,2025,4,2,Noviembre,Jueves,f,45
2025-11-07 00:00:00,332,7,11,2025,4,2,Noviembre,Viernes,f,45
2025-11-08 00:00:00,333,8,11,2025,4,2,Noviembre,Sábado,t,45
2025-11-09 00:00:00,334,9,11,2025,4,2,Noviembre,Domingo,t,45
2025-11-11 00:00:00,335,11,11,2025,4,2,Noviembre,Martes,f,46
2025-11-12 00:00:00,336,12,11,2025,4,2,Noviembre,Miércoles,f,46
2025-11-13 00:00:00,337,13,11,2025,4,2,Noviembre,Jueves,f,46
2025-11-14 00:00:00,338,14,11,2025,4,2,Noviembre,Viernes,f,46
2025-11-15 00:00:00,339,15,11,2025,4,2,Noviembre,Sábado,t,46
2025-11-16 00:00:00,340,16,11,2025,4,2,Noviembre,Domingo,t,46
2025-11-17 00:00:00,341,17,11,2025,4,2,Noviembre,Lunes,f,47
2025-11-18 00:00:00,342,18,11,2025,4,2,Noviembre,Martes,f,47
2025-11-19 00:00:00,343,19,11,2025,4,2,Noviembre,Miércoles,f,47
2025-11-20 00:00:00,344,20,11,2025,4,2,Noviembre,Jueves,f,47
2025-11-21 00:00:00,345,21,11,2025,4,2,Noviembre,Viernes,f,47
2025-11-22 00:00:00,346,22,11,2025,4,2,Noviembre,Sábado,t,47
2025-11-23 00:00:00,347,23,11,2025,4,2,Noviembre,Domingo,t,47
2025-11-24 00:00:00,348,24,11,2025,4,2,Noviembre,Lunes,f,48
2025-11-25 00:00:00,349,25,11,2025,4,2,Noviembre,Martes,f,48
2025-11-26 00:00:00,350,26,11,2025,4,2,Noviembre,Miércoles,f,48
2025-11-27 00:00:00,351,27,11,2025,4,2,Noviembre,Jueves,f,48
2025-11-28 00:00:00,352,28,11,2025,4,2,Noviembre,Viernes,f,48
2025-11-29 00:00:00,353,29,11,2025,4,2,Noviembre,Sábado,t,48
2025-11-30 00:00:00,354,30,11,2025,4,2,Noviembre,Domingo,t,48
